{
  "extends": ["stylelint-config-standard-scss"],
  "overrides": [{ "files": ["**/*.scss"], "customSyntax": "postcss-scss" }],
  "plugins": ["stylelint-scss"],
  "stylelint.validate": ["css", "scss"],
  "rules": {
    "selector-class-pattern": [
      "^(hero|nav-tile|info)(?:__(?:[a-z0-9]+(?:-[a-z0-9]+)*))?(?:--(?:[a-z0-9]+(?:-[a-z0-9]+)*))?$|^(u|is|has)-[a-z0-9-]+$",
      {
        "resolveNestedSelectors": true,
        "message": "BEM/utility命名に合わせてね"
      }
    ],
    "media-feature-range-notation": "prefix",
    "no-descending-specificity": null,
    "scss/no-duplicate-dollar-variables": true,
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true
  }
}
